#offcanvasScrolling {
  height: 700px;
  width: 260px;
  margin-top: 65px;
  background-color: #f4f0ec;
  border: 1px soid black;
}

.navbar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}


/* side nav */

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #2a3477;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  color: white;
  width: 243px;
}

.sidebar a:hover:not(.active) {
  background-color: #2a3477;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  color: white;
  width: 243px;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar a {
    float: left;
  }

  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

#headerlogo {
  height: 50px;
  width: 150px;
  cursor: pointer;
}

#headerlogo1 {
  height: 160px;
  width: 200px;
  margin-left: 190px;
  margin-bottom: 10px;
}

.modalheading {
  margin-left: 210px;
}

.modalpara {
  text-align: center;
  width: 350px;
  text-indent: 40px;
}

#skipbtn {
  width: 180px;
  height: 43px;
  margin-left: 91px;
  border: 2px solid #ff6900;
  background-color: #ffffff;
}

#skipbtn:hover {
  background-color: #ff6900;
  color: #ffffff;
}

#addmoneybtn {
  width: 180px;
  height: 43px;
  margin-left: 10px;
  border: 2px solid #ff6900;
  background-color: #ffffff;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
}

#addmoneybtn:hover {
  background-color: #ff6900;
  color: #ffffff;
}

#addmoneybtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


#multiCollapseExample1 {
  height: 500px;
}

.breadcrumb {
  margin-left: 250px;
  margin-top: -40px;

}

.cardparagraph:hover {
  color: white;
  cursor: pointer;
  background-color: #2766a8;
}

.cardparagraph {
  padding: 10px;
}

#headerdropdown {
  height: 27px;
  width: 27px;
}


.cancelbtn {
  width: 160px;
  height: 38px;
  border: 2px solid #ff6900;
  background-color: #ffffff;
}

.cancelbtn:hover {
  background-color: #ff6900;
  color: #ffffff;
}

.savebtn {
  width: 160px;
  height: 38px;
  margin-left: 10px;
  border: 2px solid #ff6900;
  background-color: #ffffff;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
}

.savebtn:hover {
  background-color: #ff6900;
  color: #ffffff;
}

.cancelbtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.savebtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.cardsubtitle {
  font-size: 12px;
}


.sidebaricons {
  font-size: 20px;
  color: #2a3477;
}

#cardNumberhover:hover {
  background-color: #2766a8;
  cursor: pointer;
  color: #f4f0ec;
}

#cardNumberhover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.mastercard {
  font-size: 11px;
  margin-top: -15px;
  margin-left: 28px;
}

#gridparagraph1 {
  font-size: 12px;
  margin-top: -30px;
  margin-left: 49px;
}

.labelnote {
  font-size: 11px;
}

.mastercardlogo {
  height: 30px;
  width: 30px;
}


/* #dropdownMenuReference{
  width: 360px;
} */


#currenceydropdown {
  width: 333px;
}

#tabs:hover {
  background-color: #f8f9fa;
}

#floatingInputInvalid {
  color: #2766a8;
}

.paragraphbenificary {
  font-size: 12px;
}

.paragraphjhone {
  color: #2766a8;
  font-size: 14px;
  margin-top: -15px;
}

.detailparagraph {
  font-size: 14px;
  margin-left: 55px;
  margin-top: -44px;
}

#closebtn {
  width: 175px;
  height: 40px;
  margin-left: -3px;
  border: 2px solid #ff6900;
  background-color: #ffffff;
  color: #ff6900;
}

#closebtn:hover {
  background-color: #ff6900;
  color: #ffffff;
}

.iconbackground {
  background-color: #e2e2e2;
  height: 30px;
  width: 30px;
  /* margin-top: -20px;
  margin-left: -20px; */
  text-align: center;
}

.tab {
  width: 700px;
}

.cardimgtop {
  width: 394px;
  margin-left: -15px;
  margin-top: -15px;
}

.modalicon {
  margin-left: 155px;
  margin-top: 10px;
  border: 2px solid red;
  border-radius: 45px;
  padding: 13px;
}

.madalparagraph {
  font-size: 13px;
  margin-left: 5px;
}

.Donebtn {
  width: 190px;
  height: 38px;
  border: 2px solid #ff6900;
  background-color: #ffffff;
  margin-left: -7px;
}

.Donebtn:hover {
  background-color: #ff6900;
  color: #ffffff;
}

.breadcrump {
  font-size: 12px;
  color: black;
  margin-top: -8px;
}


.exchange {
  width: 190px;
  height: 38px;
  border: 2px solid #ff6900;
  background-color: #ffffff;
  margin-left: 7px;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
}

.exchange:hover {
  background-color: #ff6900;
  color: #ffffff;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.DashboardCard {
  margin-left: 298px;
  background-color: #fafafa;
  ;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border-bottom: 2px solid blue;
}

.fa-search {
  margin-left: -115px;
  cursor: pointer;
}

.fa-bars {
  margin-left: -50px;
}

.rectanglelogo {
  height: 40px;
  width: 40px;
  margin-left: 110px;
}

#cardActive {
  font-size: 10px;
  width: 60px;
  height: 19px;
  margin-left: 100px;
  border: 2px solid #28A745;
  background-color: #28A745;
}


.smallcard {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px; */

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  border-bottom-style: 3px solid;
  border-bottom-color: #1494B8;
  border-bottom-width: 4px;
  margin-left: 70px;
}

.offcanvas {
  background-color: #ffffff;
}

.breadcrump4 {
  font-size: 12px;
  color: black;
  margin-top: -6px;
  margin-left: -48px;
}

.breadcrump2 {
  font-size: 12px;
  color: black;
  margin-top: 32px;
}

.Bulgariaimg {
  margin-top: 20px;
}

.cardgbp {
  height: 70px;
  width: 70px;
  margin-left: 160px;
}

.smallcard1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  border-bottom-style: 3px solid;
  border-bottom-color: #1494B8;
  border-bottom-width: 4px;
  margin-left: 70px;
}

.smallcard2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  border-bottom-style: 3px solid;
  border-bottom-color: #1494B8;
  border-bottom-width: 4px;
  margin-left: -55px;
}


.rectanglelogo1 {
  height: 40px;
  width: 40px;
  margin-left: 10px;
  margin-top:-6px;
}

.Eurolabel {
  margin-left: -90px;
  margin-top:-6px;
}

#cardActive1 {
  font-size: 10px;
  width: 60px;
  height: 19px;
  margin-left: 150px;
  border: 2px solid #28A745;
  background-color: #28A745;
}

.search {
  width: 200px;
  height: 30px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 45px;
  font-size: 16px;
  background-image: url("./Images/search.png") ;
  background-position: 165px 1px;
  background-repeat: no-repeat;
  padding: 5px 15px 12px 40px;
  margin-left: -150px;
}


.breadcrump1 {
  font-size: 12px;
  color: black;
  margin-top: 30px;
}

.breadcrump5{
  font-size: 13px;
  color: black;
  margin-top: 34px;
  margin-left:-250px ;
}

.dashboardheading{
  margin-top: -33px;
  font-size: 14px;
}

.date{
  font-size: 11px;
}

.breadcrump3 {
  font-size: 11px;
  color: black;
  margin-top: -5px;
}

.GetStatment {
  width: 140px;
  height: 38px;
  border: 2px solid #ff6900;
  background-color: #ffffff;
  margin-bottom: 60px;
  color: #ff6900;
  font-size: 13px;
}

.GetStatment:hover {
  background-color: #ff6900;
  color: #ffffff;
}


.twentycard{
  margin-left: 300px;
}


.dashboardheading1{
  /* margin-top: -33px; */
  font-size: 14px;
}

.Euroimg{
  height: 30px;
  width: 30px;
}

.img-fluid{
  height: 110px;
  width: 120px;
}